<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>All I Need CSS</title>
	<link rel="stylesheet" href="assets/css/app.css" media="screen" title="no title" charset="utf-8">
</head>

<body>

	<!--  Header -->
	<header>

		<!--  Navbar -->
		<div class="navbar-spacer"></div>
		<nav class="navbar">
			<div class="container">

				<ul class="navbar-list">
					<li class="navbar-item"><a class="navbar-link" href="#intro">Home</a></li>
					<li class="navbar-item"><a class="navbar-link" href="#intro">About</a></li>
					<li class="navbar-item"><a class="navbar-link" href="#intro">Code</a></li>
					<li class="navbar-item"><a class="navbar-link" href="#intro">Download</a></li>
					<li class="navbar-item"><a class="navbar-link" href="#intro">Examples</a></li>
				</ul>

			</div>
		</nav>
		<!--  / Navbar -->


		<!--  Title -->
		<section class="container u-text-centered">
			<h1>All I need CSS</h1>
			<h2>CSS simple and minimalist framework</h2>

			<section class="u-centered">
				<button type="button" name="button" class="button button-primary">Download</button>
				<button type="button" name="button" class="button button-warning">Github</button>
				<button type="button" name="button" class="button button-success">Donate</button>
			</section>
		</section>
		<!--  / Title -->

	</header>

	<section class="container">
		<section class="container-section">
			<h3>Grid</h3>

			<div class="row">
				<div class="one column">
					<div class="caption">One</div>
				</div>
				<div class="eleven columns">
					<div class="caption">Eleven</div>
				</div>
			</div>
			<div class="row">
				<div class="two columns">
					<div class="caption">Two</div>
				</div>
				<div class="ten columns">
					<div class="caption">Ten</div>
				</div>
			</div>
			<div class="row">
				<div class="three columns">
					<div class="caption">Three</div>
				</div>
				<div class="nine columns">
					<div class="caption">Nine</div>
				</div>
			</div>
			<div class="row">
				<div class="four columns">
					<div class="caption">Four</div>
				</div>
				<div class="eight columns">
					<div class="caption">Eight</div>
				</div>
			</div>
			<div class="row">
				<div class="five columns">
					<div class="caption">Five</div>
				</div>
				<div class="seven columns">
					<div class="caption">Seven</div>
				</div>
			</div>
			<div class="row">
				<div class="six columns">
					<div class="caption">Six</div>
				</div>
				<div class="six columns">
					<div class="caption">Six</div>
				</div>
			</div>

			<div class="row">
				<div class="seven columns">
					<div class="caption">Seven</div>
				</div>
				<div class="five columns">
					<div class="caption">Five</div>
				</div>
			</div>
			<div class="row">
				<div class="eight columns">
					<div class="caption">Eight</div>
				</div>
				<div class="four  columns">
					<div class="caption">Four</div>
				</div>
			</div>
			<div class="row">
				<div class="nine columns">
					<div class="caption">Nine</div>
				</div>
				<div class="three columns">
					<div class="caption">Three</div>
				</div>
			</div>
			<div class="row">
				<div class="ten columns">
					<div class="caption">Ten</div>
				</div>
				<div class="two columns">
					<div class="caption">Two</div>
				</div>
			</div>
			<div class="row">
				<div class="eleven columns">
					<div class="caption">Eleven</div>
				</div>
				<div class="one column">
					<div class="caption">One</div>
				</div>
			</div>
			</div>
			<!--  / Grid -->
		</section>

		<!--  Buttons -->
		<section class="container-section">
			<h3>Buttons</h3>
			<button type="button" name="button" class="button">Default</button>
			<button type="button" name="button" class="button button-primary">Primary</button>
			<button type="button" name="button" class="button button-success">Success</button>
			<button type="button" name="button" class="button button-warning">Warning</button>
			<button type="button" name="button" class="button button-danger">Danger</button>
		</section>
		<!--  / Buttons -->

		<!--  Typography -->
		<section class="container-section">

			<div class="row">

				<div class="six columns">

					<h3>Headings</h3>

					<h1>Heading 1</h1>
					<h2>Heading 2</h2>
					<h3>Heading 3</h3>
					<h4>Heading 4</h4>
					<h5>Heading 5</h5>
					<h6>Heading 6</h6>
				</div>

				<div class="six columns">

					<h3>Typography</h3>

					<p style="font-family: 'Arvo';">Arvo</p>
					<p style="font-family: 'Arvo Bold';">Arvo Bold</p>
					<p style="font-family: 'Arvo Italic';">Arvo Italic</p>

					<p style="font-family: 'Droid Sans';">Droid Sans</p>
					<p style="font-family: 'Droid Sans Bold';">Droid Sans Bold</p>

					<p style="font-family: 'Lato';">Lato</p>
					<p style="font-family: 'Lato Bold';">Lato Bold</p>
					<p style="font-family: 'Lato Italic';">Lato Italic</p>
					<p style="font-family: 'Lato Light';">Lato Light</p>

					<p style="font-family: 'Open Sans';">Open Sans</p>
					<p style="font-family: 'Open Sans Bold';">Open Sans Bold</p>
					<p style="font-family: 'Open Sans Italic';">Open Sans Italic</p>
					<p style="font-family: 'Open Sans Light';">Open Sans Light</p>

					<p style="font-family: 'Raleway';">Raleway</p>
					<p style="font-family: 'Raleway Bold';">Raleway Bold</p>
					<p style="font-family: 'Raleway Italic';">Raleway Italic</p>
					<p style="font-family: 'Raleway Light';">Raleway Light</p>

				</div>
			</div>
		</section>

		<!--  / Typography -->

		<section class="container-section">
			<h3>Tables</h3>

			<table class="u-full-width">
				<thead>
					<tr>
						<th>Name</th>
						<th>Age</th>
						<th>Location</th>
						<th>Points</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Elena Torro</td>
						<td>24</td>
						<td>Spain</td>
						<td>1234</td>
					</tr>
					<tr>
						<td>Kiko Beats</td>
						<td>24</td>
						<td>Spain</td>
						<td>1234</td>
					</tr>
				</tbody>
			</table>
		</section>

		<section class="container-section">
			<h3>Lists</h3>

			<div class="row">
				<div class="six columns">
					<ul>
						<li>Unordered lists</li>
						<li>
							List Item
							<ul>
								<li>List Nested Item</li>
								<li>List Nested Item</li>
							</ul>
						</li>
						<li>List Item</li>
					</ul>
				</div>
				<div class="six columns">
					<ol>
						<li>Ordered List</li>
						<li>
							List Item
							<ol>
								<li>List Nested Item</li>
								<li>List Nested Item</li>
							</ol>
						</li>
						<li>List Item</li>
					</ol>
				</div>
			</div>
		</section>

		<section class="container-section">
			<h3>Form</h3>

			<div class="row">
				<div class="six columns">
					<form id="form">


						<div class="form-control">
							<label for="emailInput">Email</label>
							<input class="u-full-width" type="email" placeholder="test@mailbox.com" id="emailInput">
						</div>

						<div class="form-control">
							<label for="genderInput">Gender</label>
							<select class="u-full-width" id="genderInput">
								<option value="Male">Male</option>
								<option value="Female">Female</option>
							</select>
						</div>

						<div class="form-control">
							<label for="message">Your message</label>
							<textarea class="u-full-width" placeholder="Hi Dave &hellip;" id="message"></textarea>
						</div>

						<div class="form-control">
							<label for="sendResponse">
								<input id="sendResponse" type="checkbox">
								<span class="label-body">Send response</span>
							</label>
						</div>

						<div class="form-control">
							<input form="form" class="button-primary" type="submit" value="Submit">
						</div>
					</form>
				</div>

				<div class="six columns">
					<form>

						<div class="form-control input-primary">
							<label for="input-primary">Primary Input</label>
							<input class="u-full-width input-primary" type="text" placeholder="placeholder" id="input-primary">
							<sub>Input Info message</sub>
						</div>

						<div class="form-control input-success">
							<label for="input-success">Success Input</label>
							<input class="u-full-width input-success" type="text" placeholder="placeholder" id="input-success">
							<sub>Input message success</sub>
						</div>

						<div class="form-control input-warning">
							<label for="input-warning">Warning Input</label>
							<input class="u-full-width input-warning" type="text" placeholder="placeholder" id="input-warning">
							<sub>Input message warning</sub>
						</div>

						<div class="form-control input-danger">
							<label for="danger-input">Danger Input</label>
							<input class="u-full-width input-danger" type="text" placeholder="placeholder" id="danger-input">
							<sub>Input message wrong</sub>
						</div>

					</form>
				</div>
			</div>
		</section>
	</section>

	<hr>

	<footer class="container u-text-centered">
		<p>Based on <a href="http://getskeleton.com/">Skeleton</a></p>
		<p>Copyright All I Need CSS</p>
	</footer>

</body>

</html>
